{
  "name": "UnifyO",
  "short_name": "UnifyO",
  "description": "Connect with International Students Worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcfd",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}

